# TCC

./: pom.xml
src/main/java/com/tcc/: TccApiApplication.java
src/main/java/com/tcc/api/dto/: CaminhoImagemDTO.java  CategoriaProdutoDTO.java  ClienteDTO.java  EstabelecimentoDTO.java  ItensVendaDTO.java  NomeDTO.java  ProdutoDTO.java  ProdutoResumoDTO.java  ProdutoVendaDTO.java  TipoEstabelecimentoDTO.java  UsuarioDTO.java  UsuarioResumDTO.java  VendaDTO.java  VendaResuminda.java  VendaResumoDTO.java
src/main/java/com/tcc/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/tcc/api/mappers/: CategoriaProdutoMapper.java  ClienteMapper.java  EstabelecimentoMapper.java  ProdutoMapper.java  TipoEstabelecimentoMapper.java  VendaMapper.java
src/main/java/com/tcc/api/resources/cadastro/: CategoriaProdutoResource.java  ClienteResource.java  Estabelecimento.java  EstabelecimentoResource.java  ProdutoRecource.java  PublicResource.java  TipoEstabelecimentoResource.java  UsuarioResource.java  VendaResource.java
src/main/java/com/tcc/api/resources/swagger/cadastro/: CategoriaProdutoSwagger.java  ClienteSwagger.java  EstabelecimentoSwagger.java  ProdutoSwagger.java  PublicSwagger.java  TipoEstabelecimentoSwagger.java  UsuarioSwagger.java  VendaSwagger.java
src/main/java/com/tcc/api/resources/swagger/model/: PageableModelSwagger.java  PagedModel.java
src/main/java/com/tcc/core/config/types/: CodeIntegerEnum.java  CodeIntegerEnumType.java  CodeStringEnum.java  CodeStringEnumType.java
src/main/java/com/tcc/core/properties/: ChronosApiProperties.java
src/main/java/com/tcc/core/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  CorsConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  UsuarioSistema.java
src/main/java/com/tcc/core/swagger/: ApiPageable.java  SwaggerConfig.java
src/main/java/com/tcc/core/token/: CustomTokenEnhancer.java  JwtTokenUtil.java  RefleshTokenCookiePreProcessorFilter.java  RefleshTokenProcessor.java
src/main/java/com/tcc/doman/event/: RecursoCriadoEvent.java
src/main/java/com/tcc/doman/exception/: BusinessException.java  EntidadeEmUsoException.java  ValidacaoException.java
src/main/java/com/tcc/doman/listener/: RecursoCriadoListener.java
src/main/java/com/tcc/doman/model/: CategoriaProduto.java  Cliente.java  Estabelecimento.java  ItensVenda.java  Produto.java  TipoEstabelecimento.java  Usuario.java  Venda.java
src/main/java/com/tcc/doman/model/enums/: DiponivelIndisponivel.java  SimNao.java  SituacaoVenda.java  StatusVenda.java  TipoPagamento.java  UnidadeMedida.java
src/main/java/com/tcc/doman/repository/: CategoriaProdutoRepository.java  ClienteRespository.java  EstabelecimentoRepository.java  ProdutoRepository.java  TipoEstabelecimentoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/tcc/doman/repository/helper/: ProdutoQuery.java  ProdutoQueryImpl.java  VendaQuery.java  VendaQueryImpl.java
src/main/java/com/tcc/doman/repository/helper/search/: Filtro.java  GenericSpecification.java  GenericSpecificationsBuilder.java  OperadorLogico.java  OperadorRelacional.java
src/main/java/com/tcc/doman/service/: CategoriaProdutoService.java  ClienteService.java  EstabelecimentoService.java  ProdutoService.java  TipoEstabelecimentoService.java  UsurioService.java  VendaService.java
src/main/java/com/tcc/doman/service/helper/: SpecificationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__tabela_cliente.sql  V002__tabela_tipo_estabelecimento.sql  V003__tabela_estabelecimento.sql  V004__tabela_categoria_produto.sql  V005__tabela_produto.sql  V006__tabela_venda.sql  V007__add_tabela_usuario.sql
tcc/: pom.xml
tcc/src/main/java/com/tcc/: TccApplication.java
tcc/src/main/java/com/tcc/api/dto/: TipoEstabelecimentoDTO.java  clienteDto.java
tcc/src/main/java/com/tcc/api/exceptionhandler/: ApiExceptionHandler.java  Erro.java  Problem.java  ProblemType.java  RegraNegocioException.java
tcc/src/main/java/com/tcc/api/mappers/: TipoEstabelecimentoMapper.java
tcc/src/main/java/com/tcc/api/resource/cadastros/: TipoEstabelecimentoResource.java
tcc/src/main/java/com/tcc/api/resource/swagger/: PageModel.java  PageableModelSwagger.java  TipoEstabelecimentoResourceSwagger.java
tcc/src/main/java/com/tcc/core/: ApiPageable.java  SwaggerConfig.java
tcc/src/main/java/com/tcc/doman/event/: RecursoCriadoEvent.java
tcc/src/main/java/com/tcc/doman/exception/: EntidadeNaoEncontradaException.java  ValidacaoException.java
tcc/src/main/java/com/tcc/doman/model/: Estabelecimento.java  TipoEstabelecimento.java
tcc/src/main/java/com/tcc/doman/repository/: TipoEstabelecimentoRepository.java
tcc/src/main/java/com/tcc/doman/service/: TipoEstabelecimentoService.java
tcc/src/main/resources/: application.properties
